{
    "files": [
        "src/main.ts",
        "src/javascript/utils.ts",
        "src/javascript/logger.ts",
        "src/javascript/generators/drawn.ts",

        "src/1st.spec.ts",

        "typings/index.d.ts"
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es2015",
        "noImplicitAny": "true'",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true
    }
}
